# BankingSystem

./: BankingATMSystem.sln  README.md  docker-compose.yml
BankingATMSystem.Application/: BankingATMSystem.Application.csproj
BankingATMSystem.Application/Common/DTOs/: DataChartDTOs.cs  TotalMoneyDTO.cs  TransactionHistoryDTOs.cs  TransferExtenalDTOs.cs  UserInfoDTO.cs
BankingATMSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  IExternalBankService.cs  IIdempotent.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPinHash.cs  IRsaService.cs
BankingATMSystem.Application/Common/Middleware/: IdempotencyBehavior.cs
BankingATMSystem.Application/Common/Models/: RefreshToken.cs  UserInfoDTO.cs  UserResponse.cs
BankingATMSystem.Application/Common/Service/: IIdempotencyService.cs
BankingATMSystem.Application/Events/: IntergrationEvents.cs
BankingATMSystem.Application/Features/Auth/: GetUserInfoHandler.cs  GetUserInforCommand.cs  LoginCommand.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterCommand.cs  RegisterHandler.cs  RegisterPinCommand.cs  RegisterPinHandler.cs  RegisterValidator.cs
BankingATMSystem.Application/Features/Dashboard/: GetDataMoneyChartCommand.cs  GetDataMoneyChartHandler.cs  GetTotalMoneyCommand.cs  GetTotalMoneyHandler.cs  HistoryTransactionDashboardCommand.cs  HistoryTransactionDashboardHandler.cs
BankingATMSystem.Application/Features/HistoryTransaction/: TransactionHistoryCommand.cs  TransactionHistoryHandler.cs
BankingATMSystem.Application/Features/Transfer/: CheckPinCommand.cs  CheckPinHandler.cs  GetPinCommand.cs  GetPinHandler.cs  TransferCommand.cs  TransferHandler.cs
BankingATMSystem.Application/Features/TransferExternal/: TransferExternalCommand.cs  TransferExternalHandler.cs  UpdateTransactionResultCommand.cs  UpdateTransactionResultHandler.cs
BankingATMSystem.Application/Features/UserInfo/: GetUserCommand.cs  GetUserHandler.cs
BankingATMSystem.Application/Features/Withdraw/: WithdrawCommand.cs  WithdrawHandler.cs
BankingATMSystem.Domain/Entities/: Account.cs  LedgerEntry.cs  RefreshToken.cs  Transaction.cs  TransactionExternal.cs  Transactions.cs  User.cs  UserAccount.cs  Users.cs
BankingATMSystem.Domain/Enums/: TransferExternalStatus.cs
BankingATMSystem.Infrastructure/: BankingATMSystem.Infrastructure.csproj
BankingATMSystem.Infrastructure/Migrations/: 20260108171141_createAccount.Designer.cs  20260108171141_createAccount.cs  20260110113207_AddTableUserAccountAndToken.Designer.cs  20260110113207_AddTableUserAccountAndToken.cs  20260112155936_AddIdentityAndSecurity.Designer.cs  20260112155936_AddIdentityAndSecurity.cs  20260112161003_UpdateDatabase.Designer.cs  20260112161003_UpdateDatabase.cs  20260120145541_FixAndUpdateDb.Designer.cs  20260120145541_FixAndUpdateDb.cs  20260124151921_AddRowUpdateUser.Designer.cs  20260124151921_AddRowUpdateUser.cs  20260203141500_addIndexTransaction.Designer.cs  20260203141500_addIndexTransaction.cs  20260212104203_AddLegderfixdb.Designer.cs  20260212104203_AddLegderfixdb.cs  20260212111208_AddLegderfixdbtwo.Designer.cs  20260212111208_AddLegderfixdbtwo.cs  ApplicationDbContextModelSnapshot.cs
BankingATMSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
BankingATMSystem.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  PinHash.cs  RsaService.cs
BankingATMSystem.Infrastructure/Service/: IdempotencyService.cs
BankingATMSystem.Infrastructure/Service/Bank/: ExternalBankService.cs
BankingATMSystem.WebAPI/: BankingATMSystem.WebAPI.csproj  BankingATMSystem.WebAPI.http  Program.cs
BankingATMSystem.WebAPI/Controller/: ATMController.cs  AuthenticationController.cs  BankWebhookController.cs  DashboardController.cs  MockBankController.cs  TransactionController.cs  TransferExternalController.cs
BankingATMSystem.WebAPI/Middlewares/: SignatureValid.cs  WebhookSignatureMiddleware.cs
BankingATMSystem.Worker/: BankingATMSystem.Worker.csproj  ProcessBankCallbackConsumer.cs  Program.cs  Worker.cs
BankingATMSystem.Worker/Properties/: launchSettings.json
MockBankingExternaal.Worker/: MockBankingExternal.Worker.csproj  Program.cs  TransferInitiatedConsumer.cs
MockBankingExternaal.Worker/Properties/: launchSettings.json
MockBankingExternal.Worker/: Program.cs  TransferInitiatedConsumer.cs
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css
client/src/api/: axiosClient.ts
client/src/component/: ProtectedRoute.tsx
client/src/context/: AuthContext.tsx
client/src/page/: ATMPage.tsx  AnimatedPage.tsx  CreatePinPage.tsx  CustomTooltip.tsx  DasboardPage.tsx  DatePicker.tsx  FinancialWidgets.tsx  Header.tsx  HistoryTransactionPage.tsx  LoginPage.tsx  RegisterPage.tsx  TrafernExternalPage.tsx  TransferBankPage.tsx  TransferPage.tsx
client/src/services/: atmService.ts  authService.ts  dashboardService.ts  exernalService.ts  historyService.ts  registerService.ts  transferService.ts
client/src/types/: index.ts
client/src/utils/: historyTransaction.ts
